[whoAmI]
on_raspi = True
host = '0.0.0.0'
port = '5555'

; default variables used to do stuff
[Drivetrain]
motorConfig= 1
interface = gpio
address = 18,17,13,22
phasedM = True

[IMU]
dof = 9
interface = i2c
; use '0x6a,0x1c' for LSM9DS1
; use '0x68' foy GY-521
address = 0x6a,0x1c

[GPS]
interface = serial
address = /dev/ttyS0

[DistanceSensors]
enabled = False
interface = serial
address = /dev/ttyUSB0

[cam]
enabled = True
