[DEFAULT]
baud = 115200

[WhoAmI]
onRaspi = false
host = 0.0.0.0
port = 5555

; default variables used to do stuff
[Drivetrain]
motorConfig= 1
interface = gpio
address = 18,17,13,22
; our default gpio pins = 18,17,13,22
phasedM = true

[IMU]
dof = 9
interface = i2c
address = 0x6a,0x1c
; use '0x6a,0x1c' for LSM9DS1
; use '0x68' foy GY-521

[GPS]
interface = serial
address = /dev/ttyS0

[DistanceSensors]
enabled = false
interface = serial
address = /dev/ttyUSB0

[Camera]
enabled = true
