[DEFAULT]
baud = 9600

[WhoAmI]
onRaspi = false
host = 0.0.0.0
port = 5555

; default variables used to do stuff
[Drivetrain]
motorConfig= 1
interface = gpio
address = 18,17:13,22:4
; our default gpio pins = 18,17:13,22:4:5,6,12,16
phasedM = 1,1
maxSpeed = 85

[IMU]
dof = 0
interface = serial
address = /dev/ttyUSB0
; use '0x6a,0x1c' for LSM9DS1
; use '0x68' foy GY-521

[GPS]
interface = serial
address = /dev/ttyACM0

[DistanceSensors]
enabled = false
interface = serial
address = /dev/ttyUSB0

[Camera]
enabled = true
